{
    "workbench.colorTheme": "Deepdark Material Theme | Full Black Version",
    "window.zoomLevel": 0,
    "editor.renderWhitespace": "all",
    "editor.tabSize": 2,
    "breadcrumbs.enabled": true,
    "window.titleBarStyle": "custom",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": false,
    "editor.formatOnType": true
}
